# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrious/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdigriche/chatapp/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_user.xml
app/src/test/java/com/andrious/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
